/GNUmakefile.am/1.3/Tue Apr 17 14:17:32 2007//
/GNUmakefile.in/1.14/Tue May 22 13:30:53 2007//
/Makefile.kbuild/1.3/Tue Apr 17 14:17:32 2007//
/ceilfloor.c/1.1/Thu Dec  9 09:19:55 2004//
/e_acos.c/1.1/Thu Dec  9 09:19:55 2004//
/e_acosh.c/1.1/Thu Dec  9 09:19:55 2004//
/e_asin.c/1.1/Thu Dec  9 09:19:55 2004//
/e_atan2.c/1.1/Thu Dec  9 09:19:55 2004//
/e_atanh.c/1.1/Thu Dec  9 09:19:55 2004//
/e_cosh.c/1.1/Thu Dec  9 09:19:55 2004//
/e_exp.c/1.1/Thu Dec  9 09:19:55 2004//
/e_fmod.c/1.1/Thu Dec  9 09:19:55 2004//
/e_gamma.c/1.1/Thu Dec  9 09:19:55 2004//
/e_gamma_r.c/1.1/Thu Dec  9 09:19:55 2004//
/e_hypot.c/1.1/Thu Dec  9 09:19:55 2004//
/e_j0.c/1.1/Thu Dec  9 09:19:55 2004//
/e_j1.c/1.1/Thu Dec  9 09:19:55 2004//
/e_jn.c/1.1/Thu Dec  9 09:19:55 2004//
/e_lgamma.c/1.1/Thu Dec  9 09:19:55 2004//
/e_lgamma_r.c/1.1/Thu Dec  9 09:19:55 2004//
/e_log.c/1.1/Thu Dec  9 09:19:55 2004//
/e_log10.c/1.1/Thu Dec  9 09:19:55 2004//
/e_pow.c/1.1/Thu Dec  9 09:19:55 2004//
/e_rem_pio2.c/1.1/Thu Dec  9 09:19:55 2004//
/e_remainder.c/1.1/Thu Dec  9 09:19:55 2004//
/e_scalb.c/1.1/Thu Dec  9 09:19:55 2004//
/e_sinh.c/1.1/Thu Dec  9 09:19:55 2004//
/e_sqrt.c/1.1/Thu Dec  9 09:19:55 2004//
/fpP.h/1.1/Thu Dec  9 09:19:55 2004//
/fpmacros.c/1.1/Thu Dec  9 09:19:55 2004//
/frexpldexp.c/1.1/Thu Dec  9 09:19:55 2004//
/k_cos.c/1.1/Thu Dec  9 09:19:55 2004//
/k_rem_pio2.c/1.1/Thu Dec  9 09:19:55 2004//
/k_sin.c/1.1/Thu Dec  9 09:19:55 2004//
/k_standard.c/1.1/Thu Dec  9 09:19:55 2004//
/k_tan.c/1.1/Thu Dec  9 09:19:55 2004//
/libm.c/1.1/Thu Dec  9 09:19:55 2004//
/logb.c/1.1/Thu Dec  9 09:19:55 2004//
/mathP.h/1.1/Thu Dec  9 09:19:55 2004//
/rndint.c/1.1/Thu Dec  9 09:19:55 2004//
/s_asinh.c/1.1/Thu Dec  9 09:19:55 2004//
/s_atan.c/1.1/Thu Dec  9 09:19:55 2004//
/s_cbrt.c/1.1/Thu Dec  9 09:19:55 2004//
/s_ceil.c/1.1/Thu Dec  9 09:19:55 2004//
/s_copysign.c/1.1/Thu Dec  9 09:19:55 2004//
/s_cos.c/1.1/Thu Dec  9 09:19:55 2004//
/s_erf.c/1.1/Thu Dec  9 09:19:55 2004//
/s_expm1.c/1.1/Thu Dec  9 09:19:55 2004//
/s_fabs.c/1.1/Thu Dec  9 09:19:55 2004//
/s_finite.c/1.1/Thu Dec  9 09:19:55 2004//
/s_floor.c/1.1/Thu Dec  9 09:19:55 2004//
/s_frexp.c/1.1/Thu Dec  9 09:19:55 2004//
/s_ilogb.c/1.1/Thu Dec  9 09:19:55 2004//
/s_ldexp.c/1.1/Thu Dec  9 09:19:55 2004//
/s_lib_version.c/1.1/Thu Dec  9 09:19:55 2004//
/s_log1p.c/1.1/Thu Dec  9 09:19:55 2004//
/s_logb.c/1.1/Thu Dec  9 09:19:55 2004//
/s_matherr.c/1.1/Thu Dec  9 09:19:55 2004//
/s_modf.c/1.1/Thu Dec  9 09:19:55 2004//
/s_nextafter.c/1.1/Thu Dec  9 09:19:55 2004//
/s_rint.c/1.1/Thu Dec  9 09:19:55 2004//
/s_scalbn.c/1.1/Thu Dec  9 09:19:55 2004//
/s_signgam.c/1.1/Thu Dec  9 09:19:55 2004//
/s_significand.c/1.1/Thu Dec  9 09:19:55 2004//
/s_sin.c/1.1/Thu Dec  9 09:19:55 2004//
/s_tan.c/1.1/Thu Dec  9 09:19:55 2004//
/s_tanh.c/1.1/Thu Dec  9 09:19:55 2004//
/scalb.c/1.1/Thu Dec  9 09:19:55 2004//
/sign.c/1.1/Thu Dec  9 09:19:55 2004//
/w_acos.c/1.1/Thu Dec  9 09:19:55 2004//
/w_acosh.c/1.1/Thu Dec  9 09:19:55 2004//
/w_asin.c/1.1/Thu Dec  9 09:19:55 2004//
/w_atan2.c/1.1/Thu Dec  9 09:19:55 2004//
/w_atanh.c/1.1/Thu Dec  9 09:19:55 2004//
/w_cabs.c/1.1/Thu Dec  9 09:19:55 2004//
/w_cosh.c/1.1/Thu Dec  9 09:19:55 2004//
/w_drem.c/1.1/Thu Dec  9 09:19:55 2004//
/w_exp.c/1.1/Thu Dec  9 09:19:55 2004//
/w_fmod.c/1.1/Thu Dec  9 09:19:55 2004//
/w_gamma.c/1.1/Thu Dec  9 09:19:55 2004//
/w_gamma_r.c/1.1/Thu Dec  9 09:19:55 2004//
/w_hypot.c/1.1/Thu Dec  9 09:19:55 2004//
/w_j0.c/1.1/Thu Dec  9 09:19:55 2004//
/w_j1.c/1.1/Thu Dec  9 09:19:55 2004//
/w_jn.c/1.1/Thu Dec  9 09:19:55 2004//
/w_lgamma.c/1.1/Thu Dec  9 09:19:55 2004//
/w_lgamma_r.c/1.1/Thu Dec  9 09:19:55 2004//
/w_log.c/1.1/Thu Dec  9 09:19:55 2004//
/w_log10.c/1.1/Thu Dec  9 09:19:55 2004//
/w_pow.c/1.1/Thu Dec  9 09:19:55 2004//
/w_remainder.c/1.1/Thu Dec  9 09:19:55 2004//
/w_scalb.c/1.1/Thu Dec  9 09:19:55 2004//
/w_sinh.c/1.1/Thu Dec  9 09:19:56 2004//
/w_sqrt.c/1.1/Thu Dec  9 09:19:56 2004//
D
