/hal-linux-2.6.10-x86_64-r10c1.patch/1.1/Thu Jul 14 08:06:47 2005//
/hal-linux-2.6.19-x86_64-1.0-02.patch/1.2/Mon Feb 26 12:29:34 2007//
/hal-linux-2.6.19-x86_64-1.0-04.patch/1.1/Mon Feb 26 17:28:03 2007//
/hal-linux-2.6.19-x86_64-1.0-06.patch/1.2/Mon Mar 26 14:57:34 2007//
/hal-linux-2.6.20-x86_64-1.0-06.patch/1.3/Fri May 18 07:14:26 2007//
/hal-linux-2.6.20-x86_64-1.0-07.patch/1.1/Fri May 25 08:26:51 2007//
/hal-linux-2.6.20-x86_64-1.0-08.patch/1.1/Tue May 29 06:50:47 2007//
/hal-linux-2.6.22-x86_64-1.1-00.patch/1.4/Thu Jul 26 14:32:14 2007//
/hal-linux-2.6.22-x86_64-1.1-01.patch/1.1/Mon Jul 30 13:11:17 2007//
/hal-linux-2.6.22-x86_64-1.1-03.patch/1.1/Fri Aug  3 09:27:41 2007//
D
