/README/1.1/Thu Dec 29 01:12:45 2005//
/hal-linux-2.4.27-i386-r15.patch/1.5/Tue Aug 16 15:59:40 2005//
/hal-linux-2.4.29-i386-r16.patch/1.1/Fri Mar 30 14:35:04 2007//
/hal-linux-2.4.30-i386-r18c1.patch/1.3/Tue Aug 16 15:59:40 2005//
/hal-linux-2.4.30-i386.patch/1.2/Thu Dec 29 01:12:45 2005//
/hal-linux-2.4.31-i386-r18c1.patch/1.1/Tue Aug 16 19:46:02 2005//
/hal-linux-2.4.31-i386.patch/1.2/Tue Nov 15 20:04:44 2005//
/hal-linux-2.4.32-i386-1.1-01.patch/1.3/Mon Mar 20 23:32:33 2006//
/hal-linux-2.4.32-i386-1.2-00.patch/1.3/Sun Nov  5 16:54:53 2006//
/hal-linux-2.4.32-i386-1.2-07.patch/1.3/Sun Nov 12 20:04:02 2006//
/hal-linux-2.4.33-i386-1.3-00.patch/1.1/Mon Sep 18 22:33:07 2006//
/hal-linux-2.4.33-i386-1.3-02.patch/1.2/Sun Nov  5 16:54:53 2006//
/hal-linux-2.4.33-i386-1.3-03.patch/1.3/Sun Nov 12 20:04:02 2006//
/hal-linux-2.4.34-i386-1.3-03.patch/1.1/Tue Dec 26 00:41:26 2006//
/hal-linux-2.4.35-i386-1.3-03.patch/1.1/Sat Aug 11 22:43:02 2007//
/hal-linux-2.6.10-i386-r12.patch/1.4/Sat Feb 17 15:04:47 2007//
/hal-linux-2.6.11-i386-r12.patch/1.3/Mon Oct 17 13:13:20 2005//
/hal-linux-2.6.12-i386-r12.patch/1.3/Mon Oct 17 13:13:20 2005//
/hal-linux-2.6.13-i386-1.0-05.patch/1.2/Wed Oct 12 16:35:45 2005//
/hal-linux-2.6.13-i386-1.0-09.patch/1.1/Thu Dec 29 01:12:45 2005//
/hal-linux-2.6.14-i386-1.0-10.patch/1.1/Thu Nov  3 09:01:39 2005//
/hal-linux-2.6.14-i386-1.1-02.patch/1.2/Tue Mar 21 08:38:27 2006//
/hal-linux-2.6.15-i386-1.1-03.patch/1.1/Sun Jan  8 13:42:07 2006//
/hal-linux-2.6.15-i386-1.2-00.patch/1.1/Tue Jan 31 12:21:48 2006//
/hal-linux-2.6.15-i386-1.2-01.patch/1.2/Mon Mar 20 23:30:00 2006//
/hal-linux-2.6.15-i386-1.2-03.patch/1.1/Mon Apr 17 22:05:58 2006//
/hal-linux-2.6.15-i386-1.2-04.patch/1.1/Tue Apr 18 22:17:19 2006//
/hal-linux-2.6.15-i386-1.3-00.patch/1.2/Sun Nov  5 16:54:53 2006//
/hal-linux-2.6.15-i386-1.3-07.patch/1.3/Sun Nov 12 20:04:02 2006//
/hal-linux-2.6.16-i386-1.2-01.patch/1.1/Mon Mar 27 12:05:20 2006//
/hal-linux-2.6.16-i386-1.2-03.patch/1.1/Sun Apr 16 20:39:05 2006//
/hal-linux-2.6.16-i386-1.2-04.patch/1.1/Tue Apr 18 22:17:19 2006//
/hal-linux-2.6.16-i386-1.3-00.patch/1.2/Sun Nov  5 16:54:53 2006//
/hal-linux-2.6.16-i386-1.3-08.patch/1.3/Sun Nov 12 20:04:02 2006//
/hal-linux-2.6.17-i386-1.3-05.patch/1.1/Tue Jun 20 16:44:46 2006//
/hal-linux-2.6.17-i386-1.4-00.patch/1.1/Sun Sep 17 17:57:32 2006//
/hal-linux-2.6.17-i386-1.5-01.patch/1.2/Sun Nov  5 16:54:53 2006//
/hal-linux-2.6.17-i386-1.5-02.patch/1.3/Sun Nov 12 20:04:02 2006//
/hal-linux-2.6.19-i386-1.6-02.patch/1.1/Thu Dec 14 22:19:40 2006//
/hal-linux-2.6.19-i386-1.6-03.patch/1.1/Mon Dec 25 23:05:36 2006//
/hal-linux-2.6.19-i386-1.7-00.patch/1.1/Fri Feb  2 15:35:39 2007//
/hal-linux-2.6.19-i386-1.7-01.patch/1.1/Wed Feb  7 22:35:28 2007//
/hal-linux-2.6.20-i386-1.7-01.patch/1.1/Thu Feb  8 23:03:19 2007//
/hal-linux-2.6.20-i386-1.8-01.patch/1.1/Mon May 14 22:50:49 2007//
/hal-linux-2.6.20-i386-1.8-02.patch/1.1/Thu May 17 21:35:32 2007//
/hal-linux-2.6.20-i386-1.8-03.patch/1.1/Fri May 25 21:46:37 2007//
/hal-linux-2.6.20-i386-1.8-04.patch/1.1/Mon May 28 22:45:11 2007//
/hal-linux-2.6.22-i386-1.9-00.patch/1.4/Thu Jul 26 14:32:14 2007//
/hal-linux-2.6.22-i386-1.9-01.patch/1.1/Mon Jul 30 10:36:13 2007//
/hal-linux-2.6.22-i386-1.9-02.patch/1.1/Thu Aug  2 20:43:29 2007//
/hal-linux-2.6.22-i386-1.9-03.patch/1.2/Tue Aug  7 21:51:24 2007//
/hal-trioss-2.6.14-i386-1.0-10.patch/1.1/Thu Nov  3 22:22:51 2005//
D
