/INSTALL/1.1/Thu Dec  9 09:19:55 2004//
/acinclude.m4/1.1/Thu Dec  9 09:19:55 2004//
/arch2host.sh/1.2/Mon Jun  6 14:43:29 2005//
/compile/1.1/Thu Dec  9 09:19:55 2004//
/config.guess/1.1/Thu Dec  9 09:19:55 2004//
/config.sub/1.1/Thu Dec  9 09:19:55 2004//
/depcomp/1.1/Thu Dec  9 09:19:55 2004//
/docbook.m4/1.1/Thu Dec  9 09:19:55 2004//
/install-sh/1.1/Thu Dec  9 09:19:55 2004//
/ltmain.sh/1.1/Thu Dec  9 09:19:55 2004//
/missing/1.1/Thu Dec  9 09:19:55 2004//
/mkinstalldirs/1.1/Thu Dec  9 09:19:55 2004//
D
