/GNUmakefile.am/1.8/Thu Jun  1 08:59:12 2006//
/GNUmakefile.in/1.15/Tue May 22 13:30:52 2007//
/Makefile.kbuild/1.2/Mon Dec  5 17:33:00 2005//
/README/1.2/Tue Feb 14 15:15:12 2006//
/README.SMI/1.4/Thu Dec 29 01:12:45 2005//
/calibrate-module.c/1.6/Tue Feb 21 23:58:02 2006//
/calibrate.c/1.4/Tue Feb 21 23:58:02 2006//
/calibrate.h/1.3/Tue Feb 21 23:58:02 2006//
/calibration_helper.c/1.1/Thu Dec  9 09:19:55 2004//
/runinfo/1.5/Tue Feb 21 23:58:02 2006//
/setsmi.in/1.1/Thu Dec 29 01:12:45 2005//
/smi-module.c/1.8/Fri Feb 16 21:35:10 2007//
D
